<!DOCTYPE HTML>
<html>
    <head>
        <title>Python black box challenge</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Python black box challenge" />
        <meta property="og:description" content="Try to understand a secret algorithm by only having access to the program input & output." />
        <meta property="og:url" content="https://lucas-c.frama.io/python-blackbox-challenges/" />
        <meta property="og:image" content="https://lucas-c.frama.io/python-blackbox-challenges/images/box.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="705" />
        <meta property="og:image:height" content="720" />
    </head>
    <body class="homepage is-preload">
        <div id="page-wrapper">

            <div id="header-wrapper">
                <div class="container">

                    <div id="banner">
                        <div id="top-banner">
                            <div class="banner-intro">a <img alt="Python" src="images/Python_logo_and_wordmark.svg"></div>
                            <h1>Black box challenge</h1>
                        </div>
                        <div id="bottom-banner">
                            <p>Wanna reverse engineer and solve some secret algorithms ?</p>
                            <a href="#main-wrapper" class="button large icon solid fa-check-circle">Sounds fun !</a>
                        </div>
                    </div>

                </div>
            </div>

            <div id="main-wrapper">
                <div class="wrapper style2">
                    <div class="inner">
                        <section class="container box feature2">
                            <div class="row">
                                <div class="col-4 col-12-medium">
                                    <img class="python-card" alt="" src="images/python-card.png">
                                </div>
                                <div class="col-8 col-12-medium">
                                    <section>
                                        <header class="major">
                                            <h2>The goal</h2>
                                        </header>
                                        <p>Play with and try to understand a secret algorithm.</p>
                                        <p>You will only have access to the program input &amp; output.</p>
                                        <p>Iterate on your <strong>Python 3</strong> code until you find the solution !</p>
                                    </section>
                                    <section>
                                        <header class="major">
                                            <h2>The rules</h2>
                                        </header>
                                        <ul>
                                            <li>Do <strong>NOT</strong> open the <code>.pyz</code> ZIP file</li>
                                            <li>Do <strong>NOT</strong> explore the call stack (<em>e.g.</em> with a debugger)</li>
                                            <li>Beat the challenge !</li>
                                    </section>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>

                <div class="wrapper style1">
                    <div class="inner">

                        <section class="container box feature1">
                            <div class="row">
                                <div class="col-12">
                                    <header class="first major">
                                        <h2>The challenges</h2>
                                        <p>Click on those boxes to download the <code>.pyz</code> files and start coding !</p>
                                    </header>
                                </div>
                                <div class="col-4 col-6-medium col-12-small">
                                    <section>
                                        <a href="https://chezsoi.org/lucas/YOURLS/blackboxchallenge01pyz" class="image featured"><img src="images/box.png" alt="" /></a>
                                        <header class="second icon solid fa-box-open">
                                            <h3>CHALLENGE 01</h3>
                                            <p>Easy start</p>
                                        </header>
                                        <pre><code>python BlackBoxChallenge01.pyz</code></pre>
                                    </section>
                                </div>
                                <div class="col-4 col-6-medium col-12-small">
                                    <section>
                                        <a href="https://chezsoi.org/lucas/YOURLS/blackboxchallenge02pyz" class="image featured"><img src="images/box.png   " alt="" /></a>
                                        <header class="second icon solid fa-cog">
                                            <h3>CHALLENGE 02</h3>
                                            <p>With class !</p>
                                        </header>
                                        <pre><code>python BlackBoxChallenge02.pyz</code></pre>
                                    </section>
                                </div>
                                <div class="col-4 col-6-medium col-12-small">
                                    <section>
                                        <a href="https://chezsoi.org/lucas/YOURLS/blackboxchallenge01pyz" class="image featured"><img src="images/box.png" alt="" /></a>
                                        <header class="second icon solid fa-lock">
                                            <h3>CHALLENGE 03</h3>
                                            <p>Stay Zen</p>
                                        </header>
                                        <pre><code>python BlackBoxChallenge03.pyz</code></pre>
                                    </section>
                                </div>
                                <div class="col-12">
                                    <p>The first time you execute the commands above, a base <code>answer.py</code> file will be generated for you</p>
                                </div>
                            </div>
                        </section>

                    </div>
                </div>
            </div>

            <div id="footer-wrapper">
                <footer id="footer" class="container">
                    <div class="row">

                        <section class="col-12">
                            <h2>Get in touch</h2>
                            <div class="row">
                                <dl class="contact">
                                    <dt>Dedicated Reddit</dt>
                                    <dd><a href="https://www.reddit.com/r/PyBlackboxChallenge">/r/pythonblackboxchallenge</a></dd>
                                    <dt>Source code <em>(spoilers)</em></dt>
                                    <dd><a href="https://framagit.org/Lucas-C/python-blackbox-challenges">https://framagit.org/Lucas-C/python-blackbox-challenges</a></dd>
                                    <dt>Author blog</dt>
                                    <dd><a href="https://chezsoi.org/lucas/blog/">ludochaordic</a></dd>
                                </dl>
                                <img class="snake" src="images/snake.jpg" alt="" />
                            </div>
                        </section>

                        <section class="col-12" id="copyright">
                            <p>Design: <a href="http://html5up.net/zerofour">HTML5 UP ZeroFour</a>
                            by <a href="https://aj.lkn.io">@ajlkn</a></p>
                            <a href="https://creativecommons.org/licenses/by/3.0/"><img src="images/cc-by-3.0.png"></a>
                            <p>Hosted by <a href="https://framagit.org">Framagit Pages</a></p>
                        </section>
                    </div>
                </footer>
            </div>

        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.dropotron.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>